{
  "scripts": {
    "dev": "npx ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg-promise": "^12.2.0"
  }
}
